# Created by Me
BETTER_AUTH_SECRET=""
BETTER_AUTH_URL="http://localhost:3000"
DATABASE_URL="postgresql://postgres:postgres@127.0.0.1:54322/postgres"
KAKAO_CLIENT_ID=""
KAKAO_CLIENT_SECRET=""
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_ENVIRONMENT="development"
VERCEL_OIDC_TOKEN=""
